# هذا هو معرف مشروعك الذي يظهر في الصورة
PROJECT_ID="rag-project-2025-480817"

# المنطقة التي اخترناها (بلجيكا)
LOCATION="europe-west1"

# اسم الموديل (خفيف وسريع)
MODEL="gemini-1.5-flash-002"

# هذا هو الرابط المهم الذي استخرجته لك من الصورة الثانية
RAG_CORPUS="projects/rag-project-2025-480817/locations/europe-west1/ragCorpora/2305843009213693952"

# إعدادات إضافية
SIMILARITY_TOP_K=5
PORT=8080
