# هذا هو معرف مشروعك الذي يظهر في الصورة
PROJECT_ID="grad-prog"

# المنطقة التي اخترناها (بلجيكا)
LOCATION="europe-west3"

# اسم الموديل (خفيف وسريع)
MODEL="publishers/google/models/gemini-1.5-flash"

# هذا هو الرابط المهم الذي استخرجته لك من الصورة الثانية
RAG_CORPUS="projects/grad-prog/locations/europe-west3/ragCorpora/2305843009213693952"

# إعدادات إضافية
SIMILARITY_TOP_K=5
PORT=8080
